<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Pro</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Roboto';
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }
    .left{
        position: absolute;
        left: 34px;
        top: 25px;
        /* border: 2px solid red; */
        display: inline-block;
    }
    .left img{
        margin: auto 25px;
        width: 50px;
        filter: invert(100%);
    }
    .left div{
        font-size: 18px;
        text-align: center;
        line-height: 6px;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 25px auto;
        /* border: 2px solid rgb(4, 255, 0); */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 38px;
        /* border: 2px solid rgb(229, 255, 0); */
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 20px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
        /* text-decoration: underline; */
        color: rgb(45, 255, 171);
    }
    .btn{
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        background-color: #323131;
        color: white;
        /* button's color is by default black so we have to make it white */
        padding: 4px 5px;
        border: 2px solid rgb(39, 18, 18);
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(103, 99, 99);
    }
    .container{
        border: 2px solid rgba(0, 255, 255, 0.824);
        background-color: rgba(0, 6, 22, 0.527);
        margin: 75px 90px;
        padding: 10px 70px;
        width: 33%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        display: block;
        padding: 10px;
        width: 300px;
        margin: 8px auto;
        font-size: 14px;
        border: 2px solid rgb(112, 108, 108);
        border-radius: 17px;
    }
    .container h1{
        color:  rgb(255, 255, 255);
        font-weight: 400;
        margin-left: 48px;
        font-size: 35px;
        display: block;
        text-align: left;
        margin-bottom: 20px;
    }
    .container button{
        display: block;
        width: 23%;
        margin: 17px auto;
        margin-bottom: 25px;
    }
    #gym{
        display: inline;
        color: rgb(16, 158, 197);
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Fitness Pro</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>

        <!-- right box for navbar -->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best <p id="gym">Gym</p> of India now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>